# clean-architecture-api

./: CleanArchitectureApi.sln  README.md
CleanArchitectureApi/: CleanArchitectureApi.csproj  CleanArchitectureApi.http  Program.cs  appsettings.json
CleanArchitectureApi.Application/: CleanArchitectureApi.Application.csproj
CleanArchitectureApi.Application/Features/Categories/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
CleanArchitectureApi.Application/Features/Products/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
CleanArchitectureApi.Domain/Entities/: Category.cs  Product.cs
CleanArchitectureApi.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchitectureApi.Infrastructure/: CleanArchitectureApi.Infrastructure.csproj
CleanArchitectureApi.Infrastructure/Migrations/: 20260419163926_InitialCreate.Designer.cs  20260419163926_InitialCreate.cs  AppDbContextModelSnapshot.cs
CleanArchitectureApi.Infrastructure/Persistence/: AppDbContext.cs
CleanArchitectureApi.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchitectureApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
CleanArchitectureApi/Properties/: launchSettings.json
